DEFAULT zen
PROMPT 0
TIMEOUT 20
KBDMAP us
CONSOLE 1

UI vesamenu.c32
MENU TITLE BOOTLOADER /press TAB to edit..
MENU BACKGROUND gnu-boot.png
MENU RESOLUTION 1366 768

MENU WIDTH 75
MENU MARGIN 10
MENU ROWS 4
MENU HSHIFT 46
MENU VSHIFT -12
MENU TIMEOUTROW 10
MENU TABMSGROW 8
MENU CMDLINEROW 8
MENU HELPMSGROW 13
MENU HELPMSGENDROW 26
MENU CLEAR
#MENU HIDDEN 
MENU AUTOBOOT 
MENU TABMSG

 MENU COLOR border       30;44   #40ffffff #a0000000 std
 MENU COLOR title        1;36;44 #9033ccff #a0000000 std
 MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
 MENU COLOR unsel        37;44   #50ffffff #a0000000 std
 MENU COLOR help         37;40   #c0ffffff #a0000000 std
 MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
 MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
 MENU COLOR msg07        37;40   #90ffffff #a0000000 std
 MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL zen 
    MENU LABEL Arch Linux (zen kernel)
    LINUX ../vmlinuz-linux-zen
    APPEND root=/dev/mapper/lvmvg-root cryptdevice=/dev/sda3:lvm:allow-discards rw quiet vga=current noresume noswap noinitrd systemd.show_status=0 loglevel=3 i915.modeset=1 rd.udev.log-priority=3 add_efi_memmap modprobe.blacklist=ehci_pci tpm_tis.interrupts=0 elevator=bfq nmi_watchdog=0
    INITRD ../intel-ucode.img,../initramfs-linux-zen.img

LABEL mainline 
    MENU LABEL Arch Linux (mainline kernel)
    LINUX ../vmlinuz-linux-mainline
    APPEND root=/dev/mapper/lvmvg-root cryptdevice=/dev/sda3:lvm:allow-discards rw quiet vga=current noresume noswap noinitrd systemd.show_status=0 loglevel=3 i915.modeset=1 rd.udev.log-priority=3 add_efi_memmap modprobe.blacklist=ehci_pci tpm_tis.interrupts=0 elevator=noop nmi_watchdog=0
    INITRD ../intel-ucode.img,../initramfs-linux-mainline.img
 
 LABEL arch
    MENU LABEL Arch Linux (default kernel)
    LINUX ../vmlinuz-linux
    APPEND root=/dev/mapper/lvmvg-root cryptdevice=/dev/sda3:lvm:allow-discards rw quiet vga=current noresume noswap noinitrd systemd.show_status=0 loglevel=3 vga=current i915.modeset=1 rd.udev.log-priority=3 modprobe.blacklist=ehci_pci tpm_tis.interrupts=0 elevator=noop nmi_watchdog=0
    INITRD ../intel-ucode.img,../initramfs-linux.img

LABEL archlive
    MENU LABEL Arch Linux (live iso)
    LINUX memdisk 
    APPEND iso vmalloc=768M
    INITRD ../archlinux.iso

LABEL antergos
    MENU LABEL Antergros (live iso)
    LINUX memdisk 
    APPEND iso vmalloc=768M
    INITRD ../antergos.iso

#LABEL usb1
 #   MENU LABEL Boot from usb-key.. 
 #   COM32 chain.c32 
 #   APPEND hd1 1

LABEL hdt
        MENU LABEL Hardware detection
        COM32 hdt.c32

LABEL memtest
         MENU LABEL Memorytest
         LINUX ../memtest86+/memtest.bin

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
